# Game

./: settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/ewide/test/faris_ghilmany/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ewide/test/faris_ghilmany/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/ewide/test/faris_ghilmany/di/: AppModule.kt
app/src/main/java/com/ewide/test/faris_ghilmany/ui/custom/: CustomMaterialButton.kt
app/src/main/java/com/ewide/test/faris_ghilmany/ui/detail/: DetailGameActivity.kt  DetailGameViewModel.kt
app/src/main/java/com/ewide/test/faris_ghilmany/ui/favorite/: FavoriteActivity.kt  FavoriteAdapter.kt  FavoriteViewModel.kt
app/src/main/java/com/ewide/test/faris_ghilmany/ui/main/: GameAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ewide/test/faris_ghilmany/ui/paging/: LoadingStateAdapter.kt
app/src/main/java/com/ewide/test/faris_ghilmany/utils/: Extension.kt  SharedPreferenceManager.kt
app/src/main/res/drawable/: bg_button.xml  bg_button_disable.xml  ic_dollar_coin.xml  round_sort_24.xml
app/src/main/res/layout/: activity_detail_game.xml  activity_favorite.xml  activity_main.xml  item_game.xml  item_loading.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ewide/test/faris_ghilmany/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/ewide/test/faris_ghilmany/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/ewide/test/faris_ghilmany/core/data/: DisneyRepository.kt  GameRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/ewide/test/faris_ghilmany/core/data/source/: NetworkBoundResource.kt
core/src/main/java/com/ewide/test/faris_ghilmany/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/ewide/test/faris_ghilmany/core/data/source/local/entity/: DetailGameEntity.kt  GameEntity.kt  RemoteKeys.kt
core/src/main/java/com/ewide/test/faris_ghilmany/core/data/source/local/room/: DisneyDao.kt  DisneyDatabase.kt  GameDao.kt  GameDatabase.kt
core/src/main/java/com/ewide/test/faris_ghilmany/core/data/source/paging/: GameRemoteMediator.kt  PagingDataSource.kt
core/src/main/java/com/ewide/test/faris_ghilmany/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/ewide/test/faris_ghilmany/core/data/source/remote/network/: ApiResponse.kt  DisneyApiService.kt  GameApiService.kt
core/src/main/java/com/ewide/test/faris_ghilmany/core/data/source/remote/response/: DetailGameResponse.kt  ListGameResponse.kt
core/src/main/java/com/ewide/test/faris_ghilmany/core/di/: CoreModule.kt
core/src/main/java/com/ewide/test/faris_ghilmany/core/domain/model/: DetailGame.kt  Game.kt
core/src/main/java/com/ewide/test/faris_ghilmany/core/domain/repository/: IDisneyRepository.kt  IGameRepository.kt
core/src/main/java/com/ewide/test/faris_ghilmany/core/domain/usecase/: GameInteractor.kt  GameUseCase.kt
core/src/main/java/com/ewide/test/faris_ghilmany/core/utils/: AppExecutors.kt  DataMapper.kt  PreferenceProvider.kt
core/src/test/java/com/ewide/test/faris_ghilmany/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
