dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //ui
    implementation 'io.github.florent37:shapeofview:1.4.7'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'com.github.bumptech.glide:glide:4.15.1'

    // Koin for Android
    implementation "io.insert-koin:koin-android:3.4.2"
    implementation "io.insert-koin:koin-core:3.4.2"

    //paging
    implementation "androidx.paging:paging-runtime-ktx:3.1.1"

    // Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'
}
